CONTROL_PLANE_HOST=0.0.0.0
CONTROL_PLANE_PORT=8080
REGISTRY_HOST=registry.internal
APP_BASE_DOMAIN=saki.internal
DEFAULT_APP_TTL_HOURS=168
ADMIN_TOKENS=
POSTGRES_URL=
K8S_NAMESPACE=saki-apps
K8S_AUTH_MODE=auto
K8S_KUBECONFIG_PATH=
K8S_CONTEXT=
K8S_API_SERVER=
K8S_TOKEN=
K8S_CA_FILE=
K8S_CA_DATA=
K8S_SKIP_TLS_VERIFY=false
