CONTROL_PLANE_HOST=0.0.0.0
CONTROL_PLANE_PORT=8080
REGISTRY_HOST=registry.corgi-teeth.ts.net
APP_BASE_DOMAIN=saki-control-plane.corgi-teeth.ts.net
APP_INGRESS_CLASS_NAME=tailscale
DEFAULT_APP_TTL_HOURS=168
ADMIN_TOKENS=11111111-1111-4111-8111-111111111111,22222222-2222-4222-8222-222222222222
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=saki
K8S_NAMESPACE=saki-apps
# Outside Kubernetes, set a kubeconfig file path:
K8S_KUBECONFIG_PATH=/Users/<YOU>/.kube/saki.yaml
# Inside Kubernetes, leave K8S_KUBECONFIG_PATH empty.
